<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>Pixel Transitions Pack </Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1300561920000</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="8"/>
		<FilterMatchName>AE.ADBE Wave Warp</FilterMatchName>
		<Description>Get more advanced editing tools at www.bjkproduction.com</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Wave Warp</MatchName>
		<Component Version="5">
			<Node Version="1">
			</Node>
			<InstanceName>Pixel Transition</InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
			</Params>
			<DisplayName>Wave Warp</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="9" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>8</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,7,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Wave Type</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperBound>32000.</UpperBound>
		<LowerBound>-32000.</LowerBound>
		<CurrentValue>1.</CurrentValue>
		<StartKeyframe>-91445760000000000,-21.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>371589119968,0.,5,4,89.250740996513287,0.33333333333333331,89.250740996513287,0.33333333333333331;709397410909,237.3837890625,5,4,0.40697674416518104,0.33333333333333331,0.40697674416518104,0.33333333333333331;995742720000,1.,5,4,-82.478728964547301,0.33333333333333331,-82.478728964547301,0.33333333333333331;1440486278542,0.,5,4,15.501541990922815,0.33333333333333331,15.501541990922815,0.33333333333333331;1470951186636,30.,5,4,0,0.33333333333333331,0,0.33333333333333331;1496273736346,0.,5,4,-150.46826025166521,0.33333333333333331,-150.46826025166521,0.33333333333333331;</Keyframes>
		<Name>Wave Height</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<UpperBound>32000.</UpperBound>
		<LowerBound>1.</LowerBound>
		<CurrentValue>1.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>371589119968,1.,0,0,0,0.16666666666666666,181.220703107882,0.16666666666666666;709397410909,242.,0,0,181.220703107882,0.16666666666666666,-213.79032258057734,0.16666666666666666;995742720000,1.,0,0,-213.79032258057734,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Wave Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,90.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>371589119968,90.,0,0,0,0.16666666666666666,-36.220930230701114,0.16666666666666666;995742720000,1.,0,0,-36.220930230701114,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperBound>100.</UpperBound>
		<LowerBound>-100.</LowerBound>
		<CurrentValue>0.009999999776</CurrentValue>
		<StartKeyframe>-91445760000000000,0.009999999776,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>371589119968,0.009999999776,0,0,0,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Wave Speed</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>10</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,1,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Pinning</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Phase</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Antialiasing (Best Quality)</Name>
	</VideoComponentParam>
</PremiereData>
