<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<BinTreeItem ObjectID="5" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>Austin Newman Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="7"/>
			<Item Index="1" ObjectRef="19"/>
			<Item Index="2" ObjectRef="31"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="6" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="7" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="8"/>
			<Node Version="1">
			</Node>
			<Name>RGB Split (bottom/blue)</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="8" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="9"/>
			<FilterPreset Index="1" ObjectRef="14"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="9" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="10"/>
		<FilterMatchName>PR.ADBE Color Balance</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="10" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<PremiereFilterPrivateData Encoding="base64" Checksum="2374828173">AAAAAP8A</PremiereFilterPrivateData>
		<VideoFilterType>1</VideoFilterType>
		<MatchName>PR.ADBE Color Balance</MatchName>
		<Component Version="5">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="11"/>
				<Param Index="1" ObjectRef="12"/>
				<Param Index="2" ObjectRef="13"/>
			</Params>
			<DisplayName>Color Balance (RGB)</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="11" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Red</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Green</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,255,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blue</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="14" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="15"/>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="15" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
		<Component Version="5">
			<Node Version="1">
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="16"/>
				<Param Index="1" ObjectRef="17"/>
				<Param Index="2" ObjectRef="18"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="16" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,14,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,12,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="19" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="20"/>
			<Node Version="1">
			</Node>
			<Name>RGB Split (middle/green)</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="20" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="21"/>
			<FilterPreset Index="1" ObjectRef="26"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="21" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="22"/>
		<FilterMatchName>PR.ADBE Color Balance</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="22" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<PremiereFilterPrivateData Encoding="base64" Checksum="9276813">AAD/AAAA</PremiereFilterPrivateData>
		<VideoFilterType>1</VideoFilterType>
		<MatchName>PR.ADBE Color Balance</MatchName>
		<Component Version="5">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="23"/>
				<Param Index="1" ObjectRef="24"/>
				<Param Index="2" ObjectRef="25"/>
			</Params>
			<DisplayName>Color Balance (RGB)</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="23" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Red</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="24" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,255,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Green</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="25" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blue</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="26" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="27"/>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="27" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
		<Component Version="5">
			<Node Version="1">
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="28"/>
				<Param Index="1" ObjectRef="29"/>
				<Param Index="2" ObjectRef="30"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="28" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="29" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,14,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,12,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="31" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="32"/>
			<Node Version="1">
			</Node>
			<Name>RGB Split (top/red)</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="32" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="33"/>
			<FilterPreset Index="1" ObjectRef="38"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="33" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="34"/>
		<FilterMatchName>PR.ADBE Color Balance</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="34" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<PremiereFilterPrivateData Encoding="base64" Checksum="2374864269">/wAAAAAA</PremiereFilterPrivateData>
		<VideoFilterType>1</VideoFilterType>
		<MatchName>PR.ADBE Color Balance</MatchName>
		<Component Version="5">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="35"/>
				<Param Index="1" ObjectRef="36"/>
				<Param Index="2" ObjectRef="37"/>
			</Params>
			<DisplayName>Color Balance (RGB)</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="35" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,255,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Red</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="36" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Green</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="37" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>-1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>200</UpperUIBound>
		<UpperBound>510</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blue</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="38" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>11240853624000</AnchorOutPoint>
		<AnchorInPoint>8740531800000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="39"/>
		<FilterMatchName>AE.ADBE Opacity</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="39" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Opacity</MatchName>
		<Component Version="5">
			<Node Version="1">
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>true</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="40"/>
				<Param Index="1" ObjectRef="41"/>
				<Param Index="2" ObjectRef="42"/>
			</Params>
			<DisplayName>Opacity</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="40" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="41" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>26</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,14,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="42" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>31</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,12,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blend Mode</Name>
	</VideoComponentParam>
</PremiereData>
